.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
  gap: 20px; /* space between cards */
  padding: 20px;
}

.product-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.product-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 6px;
}
.pricing-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pricing-div-right{
    display: flex;
    gap: 10px;
}
.cart,.watchlist{
cursor: pointer;
}